<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fwarnet ~ keranjang belanja.</title>
  <style type="text/css" media="all">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Playfair+Display&family=Ubuntu&display=swap');
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.container{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0b0d2d;
  color: #CCCCCC;
}
 /* Navbar */
 .container nav{
   box-sizing: border-box;
   width: 100%;
   height: 80px;
   background-color: black;
   position: sticky;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 5px 10px;
   gap: 10px;
   z-index: 100000;
 }
 .container nav .logo{
   box-sizing: border-box;
   width: 50px;
   height: 50px;
   border-radius: 7px;
   border: 1px solid #241259;
   padding: 3px;
 }
 .container nav .logo img{
   box-sizing: border-box;
   width: 100%;
   height: 100%;
   background-color: blueviolet;
   background-image: url('');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   border-radius: 7px;
 }
 .container nav .list{
   box-sizing: border-box;
   width: 60%;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .container nav .list a{
   text-decoration: none;
   color: white;
   text-transform: capitalize;
   font-size: 16px;
   font-family: 'Noto Sans', sans-serif;
 }
 .container nav .list a.abold{
   font-size: 20px;
   color: blueviolet;
 }
 .container nav .toggle{
   box-sizing: border-box;
   height: 40px;
   padding: 5px;
   gap: 5px;
   border-radius: 5px;
   border: 1px solid #241259;
   display: none;
   flex-direction: column;
   justify-content: center;
   align-items: stretch;
 }
 .container nav .toggle.tKlik{
   background-color: blueviolet;
 }
 .container nav .toggle span{
   box-sizing: border-box;
   width: 28px;
   height: 3px;
   background-color: #CCCCCC;
   display: block;
 }
 .container nav .toggle span:nth-child(1){
   transform-origin: 0 0;
 }
 .container nav .toggle span:nth-child(1).span1{
   transform: rotate(45deg) translate(-1px,-1px);
 }
 .container nav .toggle span:nth-child(2).span2{
   transform: scale(0);
   opacity: 0;
 }
 .container nav .toggle span:nth-child(3){
   transform-origin: 0 100%;
 }
 .container nav .toggle span:nth-child(3).span3{
   transform: rotate(-45deg) translate(-1px,0);
 }
 @media(max-width: 1980px){
   .container nav{
     justify-content: center;
   }
 }
 @media(max-width: 768px){
   .container nav{
     justify-content: space-between;
   }
   .container nav .toggle{
     display: flex;
   }
   .container nav .list{
     width: 300px;
     height: 300px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 10px;
     background-color: black;
     border-radius: 10px;
     box-shadow: 0 5px 15px rgb(255,255,255,0.25);
     position: absolute;
     top: 80px;
     right: 1%;
     transform: translateY(15px);
     opacity: 0;
     transition: all .6s;
     z-index: 100;
   }
   .container nav .list.muncul{
     transform: translateY(0);
     opacity: 1;
   }
 }
  </style>
</head>
<body>
  <div class="container">
    <!-- navbar -->
  <nav>
    <div class="logo">
      <img src="logo.jpg" alt="This is my logo"/>
    </div>
    <div class="list">
      <a href="index.html" class="abold">home</a>
      <a href="Fwarnet ~ Daftar-game.html">daftar-game</a>
      <a href="#">projek</a>
      <a href="#">contact</a>
    </div>
    <div class="toggle" id="toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
  <!-- navbar end -->
  
  <div class="daftar-belanja">
    <h1>Daftar Belanja</h1>
    <div class="card" id="card">
      <p class="nama"></p>
      
    </div>
  </div>
  
  
  </div>






<script type="text/javascript" charset="utf-8">
  //toggle
const toggle = document.getElementById('toggle');
const span1 = document.querySelector(".container nav .toggle span:nth-child(1)");
const span2 = document.querySelector(".container nav .toggle span:nth-child(2)");
const span3 = document.querySelector(".container nav .toggle span:nth-child(3)");
const hilang = document.querySelector(".container nav .list");

toggle.addEventListener("click", (e)=>{
  toggle.classList.toggle('tKlik');
  span1.classList.toggle('span1');
  span2.classList.toggle('span2');
  span3.classList.toggle('span3');
  hilang.classList.toggle('muncul');
});
//toggle end

const harga = localStorage.getItem("harga");

const wadahHarga = document.querySelector(".container .daftar-belanja #card p.nama");
wadahHarga.innerHTML = harga.toLocaleString("id-ID");
localStorage.clear();
</script>
</body>
</html>